[appearance]
panelbgcolor=#e4e4e4
panelfgcolor=#343434
bgcolor=#232323
fgcolor=#e4e4e4
textfont=Terminus
textsize=8

[settings]
win_mode = True
overridedirect = True
manager = aosd_cat, notify-sent, zenity, twmnd

[yandexapi]
yandexapikey = trnsl.1.1.20141003T022807Z.4bec480b9480a548.3654b59140bca4ecd7f4d452734d93d8cd526cc3